page{
    background-color: rgba(241, 241, 241, 0.945);
}
.input{
    background-color: rgb(255, 255, 255);
    margin-right: 10px;
    border-radius: 7px;
}
.input-style{
    width: 90%;
    height: 50px;
    border: 10px solid rgb(175, 22, 22);
    margin: 10px auto;
}
.btn{
    width: 300px;
    margin: 10px auto;
    padding: 0px;
    background-color:#58759c;
}
.yes{
    color: rgb(255, 255, 255);
}

.headimg{
    width:37px;
    height:35px; 
    border-radius: 50px;
}
.nickname_liuyantext{
    width: 350px;
    float: right;
}
.zan{
    color:rgb(71, 71, 71);
}
.nickname_liuyantext .nickname{
    font-size: 15px;
    color: #999;
}
.nickname_liuyantext .nickname .time{
    font-size: 11px;
    color: #999;
     float: right;
}
.nickname_liuyantext .text{
    font-size: 20px;
    float: left;
    color:rgb(71, 71, 71);
}
.box{
    height:121px;
    width: 100%;
    margin-bottom: 50px;
    border-radius: 10px;
    background-image: url(https://picnew13.photophoto.cn/20190114/qingxinjianyuetianqibiankuangbeijing-32359216_1.jpg);
    background-size:100% 125px;
}
.bg-img{
    width: 100%;
    height: 100%;
    z-index:-1;
    position:fixed
}
.like{
width: 5px;
}

.divLineX{
    background: #E4E6ED;
    width: 100%;
    height: 1rpx;
}