
<view>
  <image class="bg-img" mode="scaleToFill" src="https://picnew12.photophoto.cn/20180528/xiazhihuashuzhongguofenghaibaobeijing-32861577_1.jpg"></image>
</view>
<view class="section">
  <text>链接地址:\n</text>
  <text class="textpart" user-select="{{true}}">pan.baidu.com/s/1YoJD1BrS4JVoSmpANnLyEA?pwd=f4p6</text>
  <text>\n提取码:\n</text>
  <text>f4p6</text>
</view>